// The ui-variables file is provided by base themes provided by Atom.
//
// See https://github.com/atom/atom-dark-ui/blob/master/styles/ui-variables.less
// for a full listing of what's available.
@import "ui-variables";

.tut {
  max-width: 350px;
  overflow: scroll;

  &--header {
    border-sizing: border-box;
    display: block;
    height: 33px;
    width: 100%;
    border: 1px solid #181a1f;
    border-bottom-color: #282c34;
    padding: 10px;
    text-align: center;
  }

  &--text-above, &--text-below {
    padding: 10px;
    background-color: inherit;
    margin: 5px;
  }

  &--code-block {
    margin: 5px;
  }
}
